Enter values in billingInput with format: lowest unit value, highest unit value, slab cost per unit
For highest slab, mention -1 as highest unit value

Use last line to input total number of units

Example 1: 
1, 100, 1
101, 200, 2
201, 300, 3
300, -1, 5
Total Units: 250

Expected Soln 1:
(100 units * Rs.1) + (100 units * Rs.2) + (50 units * Rs.3) = Rs.450


Example 2: 
1, 100, 10
101, 200, 15
201, 300, 20
300, -1, 25
Total Units: 250

Expected Soln 2:
(100 units * Rs.10) + (100 units * Rs.15) + (50 units * Rs.20) = Rs.3500

Example 3: 
1, 100, 10
101, 200, 15
201, 300, 20
300, -1, 25
Total Units: 95

Expected Soln 3:
(95 units * Rs.10) = Rs.950